<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to the Official Site of the Melbourne University Tennis Club. Here, MUTC members (and anyone wishing to join the club) can read up on all the latest news and information.">
	<meta name="keywords" content="melbourne university tennis club, parkville, mutc, competitions, social events, services, court hire, coaching, training">
    <meta name="author" content="Melbourne University Tennis Club (MUTC)">
    
    <link rel="icon" href="http://musa.net.au/tennis/favicon.ico">

    <title>Melbourne University Tennis Club</title>

    <!-- Bootstrap core CSS -->
    <link href="../../src/bootstrap-3.2.0/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../../src/bootstrap-3.2.0/dist/docs/assets/css/docs.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />

  </head>

  <body>
  <div id="fb-root"></div>
  <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1491362084470419',
          xfbml      : true,
          version    : 'v2.1'
        });
      };
	</script>

	<div id="header"></div>
	
	
    <!-- Docs page layout -->
    <div class="bs-docs-header shadow" id="content">
      <div class="container">
        <h1>Melbourne University Tennis Club</h1>
        <h2>- About -</h2>
      </div>
    </div>
	
	
	<div class="jumbotron">
	  <div class="container">
		<p>Established in the 1880's, we are one of the largest and most active sporting clubs at the University of Melbourne. Through our affiliation with Tennis Victoria, we aim to provide year-round tennis through internal and regional competitions, coaching, squad sessions, and court access. A number of social events are also arranged throughout the year for members and friends to enjoy, which has included Melbourne Park nights, Dinners, Trivia Nights, and the much-anticipated annual MUTC Cocktail Party.</p>
		</div>
	</div>

    <div class="main-content container bs-docs-container">

      <div class="row">
	  
		<div class="col-md-12" role="main">
		  <div class="padding15 margin20">
			<h1 class="page-header">Tennis Courts Location</h1>
			<div>
				<p>MUTC's on-court activities (such as internal competitions, home matches for regional competitions, training and coaching) are held at the University of Melbourne (Parkville Campus) Tennis Courts.</p>
				<div class="shadow padding15 bg-grey">
					<iframe height="500" width="100%" style="border:0px;" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;t=h&amp;msa=0&amp;msid=101826818755010206763.00048571fc2f422973288&amp;ll=-37.795686,144.961815&amp;spn=0.001484,0.00228&amp;z=18&amp;output=embed"></iframe>
				</div>
			</div>
		  </div>
		</div>
        
		<div class="col-md-12" role="main">
		  <div class="padding15 margin20">
			<h1 id="events" class="page-header">Club Operation Documents</h1>
			<div>
			<p>The following operational documents are available for all members to download:</p>
				<br>
				<table class="table table-striped">
				  <thead>
					<tr>
					  <th width="60%">Document</th>
					  <th width="40%">Link</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>MUTC Wet Weather Policy</td>
					  <td><a href="http://musa.net.au/tennis/documents/MUTC-Wet-Weather-Policy.pdf" target="_blank"><button type="button" class="btn btn-info">Download It</button></a></td>
					</tr>
					<tr>
					  <td>Information Booklet for 2014</td>
					  <td><a href="http://musa.net.au/tennis/documents/INFOBOOKLET.pdf" target="_blank"><button type="button" class="btn btn-info">Download It</button></a></td>
					</tr>
					<tr>
					  <td>MUTC Constitution</td>
					  <td><a href="http://musa.net.au/tennis/documents/ClubConstitution.pdf" target="_blank"><button type="button" class="btn btn-info">Download It</button></a></td>
					</tr>
					<tr>
					  <td>Competitions By-law</td>
					  <td><a href="http://musa.net.au/tennis/documents/CompetitionByLaw.pdf" target="_blank"><button type="button" class="btn btn-info">Download It</button></a></td>
					</tr>
					<tr>
					  <td>Committee By-law</td>
					  <td><a href="http://musa.net.au/tennis/documents/CommitteeByLaw.pdf" target="_blank"><button type="button" class="btn btn-info">Download It</button></a></td>
					</tr>
					<tr>
					  <td>Committee Positions</td>
					  <td><a href="http://musa.net.au/tennis/documents/CommitteePositions.pdf" target="_blank"><button type="button" class="btn btn-info">Download It</button></a></td>
					</tr>
					<tr>
					  <td>MUTC Refund Policy</td>
					  <td><a href="http://musa.net.au/tennis/documents/mutc-refund-policy.pdf" target="_blank"><button type="button" class="btn btn-info">Download It</button></a></td>
					</tr>
				  </tbody>
				</table>
			</div>
		</div>
		</div>
			
		<div class="col-md-12" role="main">
		  <div class="padding15 margin20">
			<h1 id="news" class="page-header">Committee Members</h1>
			<div>
				<table class="table table-striped">
				  <thead>
					<tr>
					  <th>Function</th>
					  <th>Members</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>President</td>
					  <td>Jack Murray</td>
					</tr>
					<tr>
					  <td>Secretary</td>
					  <td>Yasas Dewage</td>
					</tr>
					<tr>
					  <td>Treasurer</td>
					  <td>Fintan Sweeney</td>
					</tr>
					<tr>
					  <td>Club Development Advisor</td>
					  <td>Mark Burrows</td>
					</tr>
					<tr>
					  <td>Membership Officer</td>
					  <td>Miranda Clark</td>
					</tr>
					<tr>
					  <td>Competition Officers</td>
					  <td>Branka Potkonjak, Eloise Thompson, Nick Armstrong</td>
					</tr>
					<tr>
					  <td>Social Events Coordinators</td>
					  <td>Xavier Caron, Declan Murphy</td>
					</tr>
				  </tbody>
				</table>
			
			</div>
		  </div>
		</div>

	</div>
	</div>
	
	 <!-- Footer
	================================================== -->
	<div id="footer">
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> 
    <script src="../../src/bootstrap-3.2.0/dist/js/bootstrap.min.js"></script>
    <script src="../../src/bootstrap-3.2.0/dist/js/mutc.js"></script>
  </body>
</html>
