<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to the Official Site of the Melbourne University Tennis Club. Here, MUTC members (and anyone wishing to join the club) can read up on all the latest news and information.">
	<meta name="keywords" content="melbourne university tennis club, parkville, mutc, competitions, social events, services, court hire, coaching, training">
    <meta name="author" content="Melbourne University Tennis Club (MUTC)">
    
    <link rel="icon" href="http://musa.net.au/tennis/favicon.ico">

    <title>Melbourne University Tennis Club</title>

    <!-- Bootstrap core CSS -->
    <link href="../../src/bootstrap-3.2.0/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../../src/bootstrap-3.2.0/dist/docs/assets/css/docs.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />

  </head>

  <body>
  <div id="fb-root"></div>
  <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1491362084470419',
          xfbml      : true,
          version    : 'v2.1'
        });
      };
	</script>

	<div id="header"></div>
	
     <!-- Docs page layout -->
    <div class="bs-docs-header shadow" id="content">
      <div class="container">
        <h1>Melbourne University Tennis Club</h1>
        <h2>- Tournaments -</h2>
      </div>
    </div>
	
	
	<div class="jumbotron">
	  <div class="container">
		<p>For any more information on any of these tournaments, you can contact the club at <a href="mailto:melbunitennis@gmail.com">melbunitennis@gmail.com</a></p>
		</div>
	</div>

    <div class="main-content container bs-docs-container">

      <div class="row">
        
		<div class="col-md-12" role="main">
		  <div class="padding15 margin20">
			<h1 id="news" class="page-header">Semester 1</h1>
			<div>
				<table class="table table-striped">
				  <thead>
					<tr>
					  <th width="20%">Event</th>
					  <th width="20%">Where</th>
					  <th width="20%">Entries Close</th>
					  <th width="20%">Dates</th>
					  <th width="20%">More Info</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>Shepparton Easter Tournament</td>
					  <td>Shepparton Lawn</td>
					  <td>March 15th</td>
					  <td>Friday March 29th - Monday April 1st</td>
					  <td><a href="http://www.92computing.com.au/shepentry.htm" target="_blank"><button type="button" class="btn btn-info">Official Website</button></a></td>
					</tr>
					<tr>
					  <td>MU Open Singles</td>
					  <td>Melbourne University</td>
					  <td>March 29th</td>
					  <td>April 5th - 7th</td>
					  <td>TBA</td>
					</tr>
					<tr>
					  <td>Melbourne Vs Monash</td>
					  <td>TBA</td>
					  <td>TBA</td>
					  <td>TBA</td>
					  <td>TBA</td>
					</tr>
					<tr>
					  <td>Southern University Games</td>
					  <td>Ballarat</td>
					  <td>TBA</td>
					  <td>Sunday 7th - Thursday 11th July</td>
					  <td><a href="http://www.unisport.com.au/events/SUG/Pages/Home.aspx"><button type="button" class="btn btn-info">Official Website</button></a></td>
					</tr>
				  </tbody>
				</table>
			
			</div>
		</div>
		</div>
			
			
		<div class="col-md-12" role="main">
		  <div class="padding15 margin20">
			<h1 id="news" class="page-header">Semester 2</h1>
			<div>
				<table class="table table-striped">
				  <thead>
					<tr>
					  <th width="20%">Event</th>
					  <th width="20%">Where</th>
					  <th width="20%">Entries Close</th>
					  <th width="20%">Dates</th>
					  <th width="20%">More Info</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>MU Open - Doubles</td>
					  <td>Melbourne University</td>
					  <td>15th August</td>
					  <td>TBA</td>
					  <td><a href="http://musa.net.au/tennis/documents/mu_open_doubles_2013_entry_form.doc" target="_blank"><button type="button" class="btn btn-success">Entry Forms</button></a></td>
					</tr>
					<tr>
					  <td>MU Open - Mixed</td>
					  <td>Melbourne University</td>
					  <td>TBA</td>
					  <td>TBA</td>
					  <td>Best of the best mixed tennis teams at the University. Results contribute to selection for Aust Uni Games Team</td>
					</tr>
					<tr>
					  <td>Australian University Games</td>
					  <td>TBA</td>
					  <td>Early September</td>
					  <td>Sunday Sept 29th - Friday 4th October</td>
					  <td><a href="http://www.unisport.com.au/Pages/Home.aspx" target="_blank"><button type="button" class="btn btn-info">Official Website</button></a></td>
					</tr>
					<tr>
					  <td>Australian Corporate Games</td>
					  <td>Melbourne Park</td>
					  <td>Early November</td>
					  <td>Friday 22nd - 24th November</td>
					  <td><a href="http://www.corporategames.com.au/" target="_blank"><button type="button" class="btn btn-info">Official Website</button></a></td>
					</tr>
				  </tbody>
				</table>
			
			</div>
		  </div>
		</div>

	</div>
	</div>
	
	 <!-- Footer
	================================================== -->
	<div id="footer">
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> 
    <script src="../../src/bootstrap-3.2.0/dist/js/bootstrap.min.js"></script>
    <script src="../../src/bootstrap-3.2.0/dist/js/mutc.js"></script>
  </body>
</html>
